<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-170dp"
        android:minHeight="50dp"
        android:padding="-10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workwise | Selección de tareas"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@android:color/white" />
    <Button
        android:id="@+id/dailyTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas Diarias"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:minHeight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/weeklyTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas Semanales"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:minHeight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/black"/>

</LinearLayout>
